# HeroRicky4G-VPN

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: config.json
app/src/main/java/com/herorickystudios/sockshttp/: AdsManager.java  DrawerLog.java  DrawerPanelMain.java  LauncherActivity.java  SocksHttpApp.java  SocksHttpMainActivity.java
app/src/main/java/com/herorickystudios/sockshttp/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java
app/src/main/java/com/herorickystudios/sockshttp/adapter/: LogsAdapter.java  ManagerFilesAdapter.java
app/src/main/java/com/herorickystudios/sockshttp/fragments/: ClearConfigDialogFragment.java  ProxyRemoteDialogFragment.java
app/src/main/java/com/herorickystudios/sockshttp/model/: OnUpdateLayout.java  ViewFragment.java
app/src/main/java/com/herorickystudios/sockshttp/preference/: LocaleHelper.java  SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
app/src/main/java/com/herorickystudios/sockshttp/util/: GoogleFeedbackUtils.java  Utils.java
app/src/main/java/com/herorickystudios/sockshttp/view/: NumberPickerPreference.java  PasswordEditTextPreference.java  SummaryEditTextPreference.java
app/src/main/res/: attrs.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_splash_screen.xml  fragment_proxy_remote.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: app_preferences.xml  sshtunnel_preferences.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/aidl/com/herorickystudios/ultrasshservice/aidl/: IUltraSSHServiceInternal.aidl
service/src/main/java/com/herorickystudios/ultrasshservice/: LaunchVpn.java  MainReceiver.java  SocksHttpCore.java  SocksHttpService.java  TopExceptionHandler.java
service/src/main/java/com/herorickystudios/ultrasshservice/config/: ConfigParser.java  PasswordCache.java  Settings.java  SettingsConstants.java
service/src/main/java/com/herorickystudios/ultrasshservice/logger/: ConnectionStatus.java  LogItem.java  SkStatus.java
service/src/main/java/com/herorickystudios/ultrasshservice/tunnel/: HttpProxyCustom.java  SSLTunnelProxy.java  TLSSocketFactory.java  TunnelManagerHelper.java  TunnelManagerThread.java  TunnelUtils.java
service/src/main/java/com/herorickystudios/ultrasshservice/util/: Cripto.java  CustomNativeLoader.java  FileUtils.java  (+3 more)
service/src/main/res/color/: text_color.xml
service/src/main/res/values/: colors.xml
(+21 files in other folders)
